# SeriesGuideToPlex

./: .gitignore  .travis.yml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tasomaniac/muzei/earthview/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasomaniac/seriesguide/plex/: Analytics.java  App.java  AppComponent.java  AppModule.java  BindingModule.java  PlexExtension.java  PlexReceiver.java
app/src/main/java/com/tasomaniac/seriesguide/plex/data/: DataModule.java  Injector.java
app/src/main/java/com/tasomaniac/seriesguide/plex/data/prefs/: BooleanPreference.java  StringPreference.java
app/src/main/java/com/tasomaniac/seriesguide/plex/ui/: SettingsActivity.java  SettingsFragment.java
app/src/main/play/en-US/: whatsnew
app/src/main/play/en-US/listing/: fulldescription  shortdescription  title
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/tasomaniac/muzei/earthview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
